<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Registro de alumnos</title>

    </head>    
  <body>
    <form id="formRegistro" onsubmit="return checkFormulario()">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br>
      
        <label for="apellido1">Primer apellido:</label>
        <input type="text" id="apellido1" name="apellido1" required><br>
      
        <label for="apellido2">Segundo apellido:</label>
        <input type="text" id="apellido2" name="apellido2" required><br>
      
        <label for="fechaNacimiento">Fecha de nacimiento:</label>
        <input type="text" id="fechaNacimiento" name="fechaNacimiento" required><br>
      
        <label for="estudios">Estudios:</label>
        <select id="estudios" name="estudios">
            <option value="Grado">Grado</option>
            <option value="Doctorado">Doctorado</option>
            <option value="Libre">Libre</option>
        </select><br>

      
        <label for="curso">Curso:</label>
        <select id="curso" name="curso">
          <!-- Aquí se añaden los cursos desde el año 2000 hasta el año actual -->
        </select><br>
      
        <label for="telefono">Teléfono:</label>
        <input type="tel" id="telefono" name="telefono" pattern="[0-9]{9}" required><br>
      
        <button type="submit">Enviar</button>
      </form>
      <script src="Alumno.js"></script>
      <script src="ejer2.js"></script>
  </body>
</html>

