<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Formulario de registro de estudiantes</title>
  </head>
  <body>
    <h1>Formulario de registro de estudiantes</h1>
    <form>
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>
      <br>
      <label for="apellido1">Apellido 1:</label>
      <input type="text" id="apellido1" name="apellido1" required>
      <br>
      <label for="apellido2">Apellido 2:</label>
      <input type="text" id="apellido2" name="apellido2">
      <br>
      <label for="fecha">Fecha de nacimiento:</label>
      <input type="text" id="fecha" name="fecha" placeholder="dd/mm/aaaa" required>
      <br>
      <label for="estudios">Estudios:</label>
      <select id="estudios" name="estudios" required>
        <option value="" selected disabled>Seleccione una opción</option>
        <option value="Grado">Grado</option>
        <option value="Doctorado">Doctorado</option>
        <option value="Libre">Libre</option>
      </select>
      <br>
      <label for="curso">Curso:</label>
      <select id="curso" name="curso" required>
        <option value="" selected disabled>Seleccione una opción</option>
      </select>
      <br>
      <label for="telefono">Teléfono:</label>
      <input type="tel" id="telefono" name="telefono" pattern="[0-9]{9}" required>
      <br>
      <button type="submit" id="registrar">Registrar</button>
    </form>
    
    <div id="modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p id="mensaje-modal"></p>
      </div>
    </div>

    <script>
      // Definición del objeto con el identificador alumno y sus propiedades.
const alumno = {
    nombre: "",
    apellido1: "",
    apellido2: "",
    fechaNacimiento: "",
    estudios: "",
    curso: "",
    telefono: "",
    
    // Métodos setters del objeto alumno
    setterNombre(nombre) {
      this.nombre = nombre;
    },
    setterApellido1(apellido1) {
      this.apellido1 = apellido1;
    },
    setterApellido2(apellido2) {
      this.apellido2 = apellido2;
    },
    setterFechaNacimiento(fecha) {
      this.fechaNacimiento = fecha;
    },
    setterEstudios(estudios) {
      this.estudios = estudios;
    },
    setterCurso(curso) {
      this.curso = curso;
    },
    setterTelefono(telefono) {
      this.telefono = telefono;
    },
    
    // Métodos getters del objeto alumno
    getterNombre() {
      return this.nombre;
    },
    getterApellido1() {
      return this.apellido1;
    },
    getterApellido2() {
      return this.apellido2;
    },
    getterFechaNacimiento() {
      return this.fechaNacimiento;
    },
    getterEstudios() {
      return this.estudios;
    },
    getterCurso() {
      return this.curso;
    },
    getterTelefono() {
      return this.telefono;
    },
  };

        // Obtener referencia a los elementos del formulario
      const nombreInput = document.getElementById("nombre");
      const apellido1Input = document.getElementById("apellido1");
      const apellido2Input = document.getElementById("apellido2");
      const fechaInput = document.getElementById("fecha");
      const estudiosInput = document.getElementById("estudios");
      const cursoInput = document.getElementById("curso");
      const telefonoInput = document.getElementById("telefono");
      const registrarBtn = document.getElementById("registrar");

      // Obtener el año actual
      const fechaActual = new Date();
      const anioActual = fechaActual.getFullYear();

      // Llenar la lista de cursos dinámicamente
      for (let i = 2000; i <= anioActual; i++) {
        const option = document.createElement("option");
        option.value = i;
        option.text = i;
        cursoInput.appendChild(option);
      }

      // Función para mostrar la ventana modal de error
      function mostrarError(elemento, mensaje) {
        // Seleccionar el texto en el campo que ha fallado la validación
        elemento.select();

        // Mostrar el mensaje de error en la ventana modal
        const mensajeModal = document.getElementById("mensaje-modal");
        mensajeModal.innerText = mensaje;
        modal.style.display = "block";
      }

      // Función para cerrar la ventana
      // la ventana modal
function closeModal() {
    modal.style.display = "none";
  }
  
  // Función para validar el campo nombre
  function validarNombre() {
    const nombreInput = document.getElementById("nombre");
    const nombre = nombreInput.value.trim();
  
    if (!nombre) {
      alert("El campo nombre no puede estar vacío.");
      nombreInput.focus();
      nombreInput.select();
      return false;
    }
  
    if (!/^[a-zA-Z]+$/.test(nombre)) {
      alert("El campo nombre solo puede contener letras.");
      nombreInput.focus();
      nombreInput.select();
      return false;
    }
  
    return true;
  }
  
  // Función para validar el campo apellido1
  function validarApellido1() {
    const apellido1Input = document.getElementById("apellido1");
    const apellido1 = apellido1Input.value.trim();
  
    if (!apellido1) {
      alert("El campo apellido1 no puede estar vacío.");
      apellido1Input.focus();
      apellido1Input.select();
      return false;
    }
  
    if (!/^[a-zA-Z]+$/.test(apellido1)) {
      alert("El campo apellido1 solo puede contener letras.");
      apellido1Input.focus();
      apellido1Input.select();
      return false;
    }
  
    return true;
  }
  
  // Función para validar el campo apellido2
  function validarApellido2() {
    const apellido2Input = document.getElementById("apellido2");
    const apellido2 = apellido2Input.value.trim();
  
    if (apellido2 && !/^[a-zA-Z]+$/.test(apellido2)) {
      alert("El campo apellido2 solo puede contener letras.");
      apellido2Input.focus();
      apellido2Input.select();
      return false;
    }
  
    return true;
  }
  
  // Función para validar el campo fecha
  function validarFecha() {
    const fechaInput = document.getElementById("fecha");
    const fecha = fechaInput.value.trim();
  
    if (!fecha) {
      alert("El campo fecha no puede estar vacío.");
      fechaInput.focus();
      fechaInput.select();
      return false;
    }
  
    const fechaArray = fecha.split("/");
    const dia = parseInt(fechaArray[0]);
    const mes = parseInt(fechaArray[1]);
    const anio = parseInt(fechaArray[2]);
  
    if (isNaN(dia) || isNaN(mes) || isNaN(anio)) {
      alert("El campo fecha debe tener el formato dd/mm/aaaa.");
      fechaInput.focus();
      fechaInput.select();
      return false;
    }
  
    const hoy = new Date();
    const fechaNacimiento = new Date(anio, mes - 1, dia);
    const edad =
      hoy.getFullYear() -
      fechaNacimiento.getFullYear() -
      ((hoy.getMonth() < fechaNacimiento.getMonth() ||
        (hoy.getMonth() == fechaNacimiento.getMonth() &&
          hoy.getDate() < fechaNacimiento.getDate())) &&
        hoy.getFullYear() - fechaNacimiento.getFullYear() - 1);
  
    if (edad < 18) {
      alert("El alumno debe ser mayor de edad.");
      fechaInput.focus();
      fechaInput.select();
      return false;
    }
  
    return true;
  }
  
  // Función para validar el campo estudios
  function validarEstudios() {
    const estudiosInput = document.getElementById("estudios");
    const estudios = estudiosInput.value.trim();
  
    if (!estudios) {
      alert("Debe seleccionar un valor para el campo estudios.");
      estudiosInput.focus();
      return false;
    }
  
    return true;
  }
  
  // Función para validar el campo curso
  function validarCurso() {
    const cursoInput = document.getElementById("curso");
    const curso = cursoInput.value.trim();
  
    if (!curso) {
      alert("Debe seleccionar un curso.");
      cursoInput.focus();
      cursoInput.select();
      return false;
      }
      
      return true;
      }
      document.getElementById("nombre").addEventListener("blur", () => alumno.validarNombre());
      document.getElementById("apellido1").addEventListener("blur", () => alumno.validarApellido1());
      document.getElementById("apellido2").addEventListener("blur", () => alumno.validarApellido2());
    </script>
  </body>
</html>
